# Ecommerce

./: ECommerceAPI.sln  README.md
ECommerce.DataAccess/: ECommerce.DataAccess.csproj  ECommerceDbContext.cs  ECommerceUserIdentity.cs
ECommerce.DataAccess/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  KardexConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs
ECommerce.DataAccess/Migrations/: 20220518030445_Initial-Migration.Designer.cs  20220518030445_Initial-Migration.cs  20220519005834_ProductsAndCategories.Designer.cs  20220519005834_ProductsAndCategories.cs  20220519010818_AddDataToTables.Designer.cs  20220519010818_AddDataToTables.cs  20220519011604_ChangeColumnTypeToProduct.Designer.cs  20220519011604_ChangeColumnTypeToProduct.cs  20220519015514_FixTableConfiguration.Designer.cs  20220519015514_FixTableConfiguration.cs  20220519015740_RenameCustomersTable.Designer.cs  20220519015740_RenameCustomersTable.cs  20220519022301_SaleTables.Designer.cs  20220519022301_SaleTables.cs  20220520014913_SoftDelete.Designer.cs  20220520014913_SoftDelete.cs  20220520020243_ShadowProperty.Designer.cs  20220520020243_ShadowProperty.cs  20220521020940_KardexTable.Designer.cs  20220521020940_KardexTable.cs  20220521021546_FixRelationCustomerWithSale.Designer.cs  20220521021546_FixRelationCustomerWithSale.cs  20220521030212_ViewForReport.Designer.cs  20220521030212_ViewForReport.cs  20220526001730_AddStoreProcedures.Designer.cs  20220526001730_AddStoreProcedures.cs  20220526010641_AddSecurityTables.Designer.cs  20220526010641_AddSecurityTables.cs  20220602022216_ConcurrencyByRow.Designer.cs  20220602022216_ConcurrencyByRow.cs  20220602024402_EnumConverted.Designer.cs  20220602024402_EnumConverted.cs  20220608024646_RemoveFechaCreacion-InProducts.Designer.cs  20220608024646_RemoveFechaCreacion-InProducts.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Dto/Request/: CategoryDtoRequest.cs  ChangePasswordDtoRequest.cs  CustomerDtoRequest.cs  LoginDtoRequest.cs  ProductDtoRequest.cs  RegisterDtoRequest.cs  ResetPasswordDtoRequest.cs  SaleDtoRequest.cs
ECommerce.Dto/Response/: BaseResponse.cs  CategoryDtoResponse.cs  CustomerDtoResponse.cs  LoginDtoResponse.cs  ProductDtoResponse.cs  ReportDtoResponse.cs  SaleDetailDtoResponse.cs  SaleDtoResponse.cs
ECommerce.Entities/: AppSettings.cs  Category.cs  Constants.cs  Customer.cs  EntityBase.cs  Kardex.cs  PaymentMethod.cs  Product.cs  Sale.cs  SaleDetail.cs
ECommerce.Entities/Infos/: InvoiceInfo.cs  ReportInfo.cs  SaleDetailInfo.cs
ECommerce.Repositories/: CategoryRepository.cs  CustomerRepository.cs  ECommerce.Repositories.csproj  ICategoryRepository.cs  ICustomerRepository.cs  IKardexRepository.cs  IProductRepository.cs  ISaleRepository.cs  KardexRepository.cs  ProductRepository.cs  SaleRepository.cs
ECommerce.Services/: AzureFileUploader.cs  CategoryService.cs  CustomerService.cs  DependecyInjection.cs  ECommerce.Services.csproj  FileUploader.cs  ICategoryService.cs  ICustomerService.cs  IFileUploader.cs  IProductService.cs  ISaleService.cs  ISecretService.cs  IUserService.cs  ProductService.cs  SaleService.Designer.cs  SaleService.cs  SecretService.cs  UserService.cs  Utils.cs
ECommerce.Services/Profiles/: CustomerProfile.cs  SaleProfile.cs
ECommerceAPI/: ECommerceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ECommerceAPI/Apis/: Accounts.cs
ECommerceAPI/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
ECommerceAPI/Filters/: FilterUser.cs
ECommerceAPI/HealthChecks/: DiskHealthCheck.cs  PingHealthCheck.cs
ECommerceAPI/Properties/: launchSettings.json
ECommerceTest/: DbContextUnitTest.cs  ECommerceTest.csproj  ProductUnitTest.cs  UnitTest1.cs
SecondApi/: Program.cs  SecondApi.csproj
SecondApi/Properties/: launchSettings.json
